Mastermind_project_WPL2/Mastermind_project_WPL1/MainWindow.xaml

<Window x:Class="Mastermind_project_WPL1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastermind_project_WPL1"
        mc:Ignorable="d"
        Title="Mastermind" Height="450" Width="800">
    <Grid>
        <Menu>
            <MenuItem Header="Bestand">
                <MenuItem Header="Nieuw spel"/>
                <MenuItem Header="Highscores" Click="highscoresMenuItem_Click"/>
                <MenuItem Header="Afsluiten" Click="quitGameMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Instellingen">
                <MenuItem Header="Aanal pogingen"/>
            </MenuItem>
        </Menu>

        <ComboBox Name="comboBox1" HorizontalAlignment="Left" Height="19" Margin="196,30,0,0" VerticalAlignment="Top" Width="162"/>
        <ComboBox Name="comboBox3" HorizontalAlignment="Left" Height="19" Margin="196,150,0,0" VerticalAlignment="Top" Width="162"/>
        <ComboBox Name="comboBox2" HorizontalAlignment="Left" Height="19" Margin="363,30,0,0" VerticalAlignment="Top" Width="162"/>
        <ComboBox Name="comboBox4" HorizontalAlignment="Left" Height="19" Margin="363,150,0,0" VerticalAlignment="Top" Width="162"/>

        <Label Name="label1" Content="" HorizontalAlignment="Left" Height="91" Margin="196,54,0,0" VerticalAlignment="Top" Width="162">
            <Label.ToolTip>
                <ToolTip Content="Juiste kleur, foute positie"/>
            </Label.ToolTip>
        </Label>

        <Label Name="label2" Content="" HorizontalAlignment="Left" Height="91" Margin="363,54,0,0" VerticalAlignment="Top" Width="162">
            <Label.ToolTip>
                <ToolTip Content="Juiste kleur, foute positie"/>
            </Label.ToolTip>
        </Label>

        <Label Name="label4" Content="" HorizontalAlignment="Left" Height="91" Margin="363,174,0,0" VerticalAlignment="Top" Width="162">
            <Label.ToolTip>
                <ToolTip Content="Juiste kleur, foute positie"/>
            </Label.ToolTip>
        </Label>

        <Label Name="label3" Content="" HorizontalAlignment="Left" Height="91" Margin="196,174,0,0" VerticalAlignment="Top" Width="162">
            <Label.ToolTip>
                <ToolTip Content="Juiste kleur, foute positie"/>
            </Label.ToolTip>
        </Label>

        <Button Name="checkButton" Content="Check code" HorizontalAlignment="Left" Height="30" Margin="196,383,0,0" VerticalAlignment="Top" Width="334" Click="checkButton_Click"/>
        <TextBox Name="debugTextBox" IsReadOnly="True" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Background="LightGray" />
        <ListBox Name="attemptsListBox" HorizontalAlignment="Left" Height="383" Margin="549,0,0,0" VerticalAlignment="Center" Width="216"/>
        <Label Name="scoreLabel" Content="" HorizontalAlignment="Left" Margin="18,30,0,0" VerticalAlignment="Top" Height="32" Width="132"/>
        
    </Grid>
</Window>
